<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: darkslategray;
            background-image: url(cont.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        section {
            padding: 20px;
        }h2{
            /* background-color: */
            text-align: center;
            color:white;
            font-size: xx-large;
        }
        p{
            text-align: center;
            color:black;
            font-size: large;
        }
    </style>
</head>
<body>
    <section id="contact">
        <h2>Contact Us</h2>
        <br>
        <br>
        <br>
        <p>📍 123 Food Street, Hyderabad</p>
        <p>📞 +91 8019464797</p>
        <p>📧 contact@thehungryfork.com</p>
</section>
    
</body>
</html>